# MongoDB Atlas
MONGODB_URI=mongodb+srv://srandhari_db_user:irbe33sv6y25Gwz3@qualityzeone.ygdfcer.mongodb.net/?appName=qualityzeOne
MONGODB_DB_NAME=qualityze_admin
MONGODB_URI_TEST=mongodb+srv://srandhari_db_user:irbe33sv6y25Gwz3@qualityzeone.ygdfcer.mongodb.net/qualityze_admin?retryWrites=true&w=majority&appName=qualityzeOne

# JWT Secret
JWT_SECRET=0NOPzYAdJEKqjj5NEVLC4iLaQWj6sZce1YQACOymQWg=

# Cloudinary (add later when setting up media)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Existing vars...

# Stripe Keys (Get from https://dashboard.stripe.com/apikeys)
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
